html {
  overflow-x: hidden !important;
  scroll-behavior: smooth;
}

button {
  border: none;
}

button:hover {
  cursor: pointer;
  color: white;
  border: 1px solid white;
  transition-duration: 500ms;
  background: #000;

}

nav a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: gray;
}





.About {
  min-height: 92vh;
  width: 90vw;
  padding: 0 4vw;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
}

.about-section {
  margin: 2rem 0;
}

.about-section h1 {
  font-family: 'Bebas Neue', serif;
  margin-bottom: 2rem;
}

.title-small {
  font-size: 5rem;
}

.title-large {
  font-size: 7rem;
}

.about-section>div {
  display: flex;
  justify-content: space-between;
}

.text-content {
  width: 45%;
}

.empty-div {
  width: 45vw;
}

@media screen and (max-width: 1024px) {
  .title-small {
    font-size: 4rem;
  }

  .title-large {
    font-size: 6rem;
  }
}

@media screen and (max-width: 768px) {
  #events {
    width: 100vw !important;

  }

  .Home {
    height: 100vh;
    width: 100vw !important;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    /* border: 1px solid; */
  }

  .texts h1 {
    font-size: 1.9rem !important;
  }

  #logo img {
    height: 300px !important;
    width: 300px !important;
    margin-top: 40px;
  }

  #inceptoheading {
    font-size: 5rem !important;
  }

  .About {
    width: 100vw;
    /* padding: 0 2vw; */
  }

  .about-section>div {
    flex-direction: column;
  }

  .text-content {
    width: 100%;
  }

  .empty-div {
    display: none;
  }

  .title-small {
    font-size: 3rem;
  }

  .title-large {
    font-size: 5rem;
  }
}




@media screen and (max-width: 480px) {
  .Footer {
    height: fit-content !important;
    padding-bottom: 20px;
    width: 100vw !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;

  }

  footer {
    height: fit-content !important;
    width: 90vw !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

  }

  footer>div {
    width: 100% !important;
  }

  .footer-third {
    display: flex;
    align-items: center;
    gap: 20px
  }

  .event-card {
    height: 40vh !important;
    width: 20vw !important;
  }

  .Events {
    width: 96vw !important;
    /* border: 1px solid; */
    padding: 0 0vw !important;
  }

  .Events .event-card {
    min-height: 55vh;
    margin-left: 2vw;
    min-width: 80vw !important;
  }

  .Home {
    height: 100vh !important;
    width: 100vw !important;
    padding: 0 !important;
    margin: 0 !important;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    align-items: center;
  }


  .buttons {
    width: 100% !important;
    display: flex;
    flex-direction: row;
    justify-content: center !important;
    align-items: center !important;
    gap: 5px;
  }

  .buttons button,
  .buttons a button {
    width: auto;
    min-width: 120px;
    padding: 1.5vh 3vh;
    margin: 0;
  }

  nav {
    display: none !important;
  }

  .Events div {
    /* border: 1px solid; */
    width: 96vw;
    height: max-content;
    padding: 0 1vw;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .texts {
    width: 92vw !important;
  }

  .texts h1 {
    font-size: 1.2rem !important;
  }

  #logo img {
    height: 250px !important;
    width: 250px !important;
    margin-top: 30px;
  }

  .date {
    font-size: 1.2rem !important;
  }

  #inceptoheading {
    font-size: 6rem !important;
  }

  #civilEngg {
    font-size: 1rem !important;
  }

  .title-small {
    font-size: 2.5rem;
  }

  .title-large {
    font-size: 4rem;
  }

  .About {
    width: 96vw;
    /* border: 1px solid; */
    padding: 0 2vw !important;
  }

  .about-section {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 30px
  }

  .videoAbout {
    width: 90vw;
    padding: 0 !important;
    margin: 0 !important;
  }

  .empty-div {
    width: 90vw;
  }

  #rightabout {
    width: 90vw;
  }

  #rightabout>div {
    width: 100% !important;
  }

  #rightaboutcontainer {
    flex-direction: column-reverse !important;
  }

  .et-content {
    flex-direction: column;
  }

  .et-content>div {
    min-width: 80% !important;
  }

  .button-container {
    /* border: 1px solid; */
    margin: 0 !important;
    margin-left: 18vw !important;
    width: 60vw !important;
    margin-top: 6vh !important;
  }

  .schedule {
    /* border: 1px solid; */
    margin: 0 !important;
  }

  .schedule-info {
    width: 80vw !important;
  }

  .events-events {
    flex-wrap: nowrap !important;
    /* border: 1px solid; */
    overflow-x: scroll !important;
    /* margin-left: 0 !important; */
  }

  .event-card {
    margin: 5vh 0;
    min-width: 80vw !important;
  }
}

.schedule-info {
  text-transform: uppercase;
  border-bottom: 1px solid rgb(101, 101, 101);
  display: flex;
  width: 52vw;
  justify-content: space-between;
  margin-top: 30px;
  font-size: 1.2rem;
  padding: 0 20px;
}

.contact-section a{
  text-decoration: none !important;
  color: black !important;
}